@codeMain: #fff;
@codeBg: #253238;
@codeComment: #536E7B;
@codeMeta: #aaa;
@codeOrange: #F98C68;
@codeRed: #F27076;
@codeYellow: #FFCC63;
@codeGreen: #C2E988;
@codeLightBlue: #86DDFF;
@codeBlue: #80A8FF;
@codePurple: #C88FEC;
@codePink: #FF506E;

code {
  background: #fff5cc;
  padding: 1px 5px;
  border-radius: 3px;
  color: #000;
  font-size: inherit;
}
h1, h2, h3, h4, h5 {
  code {
    background: none;
    padding: 0;
    font-weight: 500;
    letter-spacing: 0.05em;
  }
}
pre, code {
  .monospace();
}
pre {
  overflow: hidden;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin: 1em 0;
}
pre code {
  display: block;
  padding: 20px;
  border-radius: 6px;
  background: @codeBg;
  color: @codeMain;
  overflow-x: auto;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}
code {
  .punctuation {
    color: @codeLightBlue;
  }
  .operator {
    color: @codePurple;
  }
  .keyword {
    color: @codePurple;
  }
  .function {
    color: @codeBlue;
  }
  .string {
    color: @codeGreen;
  }
  .tag {
    color: @codeRed;
  }
  .attr-name {
    color: @codeYellow;
    font-style: italic;
  }
  .script {
    color: #fff;
  }
  .spread  {
    color: #fff;
  }
  .attr-value {
    color: @codeGreen;
  }
  .class-name {
    color: @codeYellow;
  }
  .comment {
    color: @codeComment;
  }
  .number {
    color: @codeOrange;
  }
  .constant {
    color: @codeRed;
  }
  .context {
    color: @codePink;
    font-style: italic;
  }
  .built-in {
    color: @codeYellow;
  }
  .literal {
    color: @codeOrange;
  }
}