.doc-container {
  display: flex;
}
.doc-sidebar {
  width: 200px;
  flex-shrink: 0;
}
.doc-content {
  min-width: 0;
  flex-shrink: 10;
  margin-left: 20px;
}
.important-note {
  padding: 10px 20px;
  background: #ffecec;
  border-left: 4px solid @red;
  p, ul, ol {
    &:first-child {
      margin-top: 10px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:before {
    content: "Note";
    display: block;
    font-weight: bold;
    font-size: 1.1em;
  }
}

.get-started-screenshot {
  text-align: center;
  padding: 20px;
  background: #f1f1f1;
  img {
    width: 644px;
    max-width: 100%;
  }
}