header {
  height: 60px;
  background: @dark;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-right: 0;
  }
  .logo {
    background: url('../i/logo.svg') no-repeat left;
    background-size: auto 100%;
    height: 40px;
    display: block;
    padding-left: 50px;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
  }
  nav {
    height: 100%;
    ul {
      height: 100%;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
    }
    a {
      display: block;
      line-height: 60px;
      text-decoration: none;
      color: #fff;
      opacity: 0.5;
      padding: 0 20px;
      position: relative;
      transition: 200ms;
      &:active, &:hover {
        opacity: 1;
      }
    }
    .active a, a.active {
      opacity: 1;
    }
    .active a:before, a.active:before {
      content: '';
      width: 100%;
      height: 4px;
      bottom: 0;
      left: 0;
      position: absolute;
      background: @red;
    }
  }
}
.gh-buttons {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  align-items: center;
  font-weight: 700;
  color: #000;
  a {
    color: inherit;
    &:hover {
      opacity: 0.7;
    }
    + a {
      margin-left: 10px;
    }
  }
  span {
    font-size: 18px;
    letter-spacing: -0.1em;
    font-weight: 500;
  }
  .gh-logo {
    background: url(../i/gh-logo.svg) no-repeat left;
    background-size: auto 100%;
    height: 18px;
    width: 18px;
  }
}