.home-intro {
  text-align: center;
  background: @dark;
  background-image: radial-gradient(circle at 50%,rgba(107, 43, 92, 0.73),rgba(255,255,255,0) 100%);
  color: #fff;
  h1, h2, .gh-buttons {
    color: inherit;
  }
  .container {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .logo {
    background: url('../i/logo-shape.svg') no-repeat center;
    background-size: auto 100%;
    width: 138px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(0px 20px 40px rgba(0,0,0,0.8));
    .dna {
      position: absolute;
      left: 0px;
      top: 0;
      width: 138px;
      height: 160px;
      overflow: hidden;
      &:before {
        content: '';
        background: url(../i/dna.svg) repeat-x 0 center;
        background-size: auto 80px;
        position: absolute;
        height: 160px;
        left: 0;
        top: 0;
        width: 368px * 2 * 0.8;
        animation: dna 6s linear infinite;
      }
    }

  }
  h1 {
    font-size: 60px;
    line-height: 1;
    margin: 25px 0;
  }
  h2 {
    line-height: 1.2;
  }
  .buttons {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    a + a {
      margin-left: 30px;
    }
    .button:hover, .button:active {
      box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
    }
  }
  .version {
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  .gh-buttons {
    margin: 0px 0;
  }
  .quote {
    font-style: italic;
    font-weight: 500;
    font-size: 30px;
    opacity: 0.7;
  }
}
@keyframes dna {
  from {
    transform: translateX(0 - 60px);
  }
  to {
    transform: translateX(-346px * 0.75 - 60px + 5px);
  }
}

.home-block {
  h2 {
    font-size: 41px;
    text-align: center;
  }
  .text {
    font-size: 18px;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .buttons {
    text-align: center;
  }
}