@red: #F61813;
@dark: #231a26;

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700');
@import (inline) '../node_modules/normalize.css/normalize.css';

.monospace() {
  font-family: 'Roboto Mono', 'Source Code Pro', Menlo, Monaco, Consolas, "Courier New", monospace;
}

html, body {
  position: relative;
  margin: 0;
  padding: 0;
}
body {
  color: #111;
  font-size: 16px;
  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.75;
  -webkit-font-smoothing: antialiased;
  padding-top: 60px;
}
a {
  text-decoration: none;
  color: @red;
}
.button {
  display: inline-flex;
  height: 50px;
  border-radius: 25px;
  padding: 0 25px;
  color: #fff;
  align-content: center;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: @red;
  transition: 200ms;
  box-shadow: 0px 5px 10px rgba(0,0,0,0);
  &:hover, &:active {
    background-color: lighten(@red, 5%);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  }
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  box-sizing: border-box;
}
h1, h2, h3, h4, h5 {
  color: #111;
  position: relative;
  a {
    color: inherit;
  }
  > a[name] {
    position: absolute;
    top: -65px;
    pointer-events: none;
  }
}
h1, .h1 {
  font-size: 38px;
  line-height: 1.2;
  margin: 30px 0;
  &:first-child {
    margin-top: 0;
  }
}
h2, .h2 {
  font-size: 32px;
  line-height: 1.3;
  margin: 35px 0 15px;
}
h3, .h3 {
  font-size: 26px;
  line-height: 1.4;
  margin: 25px 0 15px;
}
h4, .h4 {
  font-size: 20px;
  margin: 25px 0 15px;
  line-height: 1.4;
}
main {
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

// Index
h1 + ul, ul.index {
  padding-left: 20px;
  border-left: 4px solid #ccc;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 1em 0 2em;
  a {
    color: inherit;
    code {
      background: none;
      padding: 0;
    }
  }
  a:hover {
    border-bottom: 1px solid #000;
  }
  li {
    display: block;
    position: relative;

    + li {
      margin-top: 0.25em;
    }
  }
}

@import './header.less';
@import './home.less';
@import './code.less';
@import './doc.less';
@import './footer.less';
@import './sidebar.less';
@import './table.less';
