table {
  border-collapse: collapse;
  text-align: left;
  font-size: 14px;
  width: 100%;
  td, th {
    padding: 15px 8px;
    vertical-align: top;
  }
  thead {
    td, th {
      border-bottom: 2px solid #ddd;
      background: #f3f3f3;
      font-size: 1.2em;
    }
  }
  tbody {
    td, th {
      border-top: 1px solid #eee;
    }
  }

  p, ul, ol {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  th[colspan] {
    background: #f3f3f3;
  }
  &:not(.no-strips) tbody tr:nth-child(2n) {
    background: #fafafa;
  }
  .subparam-open-row, .subparam-close-row {
    td {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  .subparam-open-row, .subparam-close-row, .subparam-row {
    background: none !important;
    td {
      border-top: none;
    }
  }
  .subparam-row {
    td:first-child {
      padding-left: 32px;
    }
  }
}
table.params-table {
  tbody {
    td:first-child {
      font-weight: 500;
    }
    td:first-child,
    td:nth-child(2) {
      .monospace();
    }
  }
}